Ventanas/Docentes.xaml

<Window x:Class="Examen.Docentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="Docentes" Height="550" Width="1000">
    <Grid>
        <Label x:Name="lblTitulo" Content="Docentes" HorizontalAlignment="Left" Height="39" Margin="20,15,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblBuscar" Content="Nombre docente:" HorizontalAlignment="Left" Height="30" Margin="20,70,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="30" Margin="146,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="30" Margin="410,70,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dgDocentes" HorizontalAlignment="Left" Height="292" Margin="26,121,0,0" VerticalAlignment="Top" Width="485" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnImportar" Content="Importar" HorizontalAlignment="Left" Height="30" Margin="29,435,0,0" VerticalAlignment="Top" Width="100" Click="btnImportar_Click"/>
        <Button x:Name="btnExportar" Content="Exportar" HorizontalAlignment="Left" Height="30" Margin="220,435,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Height="30" Margin="410,435,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblBuscar_Copy" Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="754,109,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="30" Margin="845,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBuscar_Copy1" Content="Apellidos:" HorizontalAlignment="Left" Height="30" Margin="541,151,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtApes" HorizontalAlignment="Left" Height="30" Margin="631,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="lblBuscar_Copy2" Content="Identificación:" HorizontalAlignment="Left" Height="30" Margin="541,109,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="30" Margin="631,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBuscar_Copy3" Content="Fecha inicio&#xA;MEP:" HorizontalAlignment="Left" Height="40" Margin="541,186,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtCel" HorizontalAlignment="Left" Height="30" Margin="845,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBuscar_Copy4" Content="Celular:" HorizontalAlignment="Left" Height="30" Margin="754,194,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblBuscar_Copy5" Content="Correo&#xD;&#xA;electrónico:" HorizontalAlignment="Left" Height="45" Margin="541,229,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.498,0.497"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="30" Margin="631,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBuscar_Copy6" Content="Nivel:" HorizontalAlignment="Left" Height="30" Margin="539,323,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblBuscar_Copy7" Content="Asignatura:" HorizontalAlignment="Left" Height="30" Margin="541,277,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtAsignatura" HorizontalAlignment="Left" Height="30" Margin="631,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="lblBuscar_Copy8" Content="Género:" HorizontalAlignment="Left" Height="30" Margin="754,236,0,0" VerticalAlignment="Top" Width="85"/>
        <DatePicker x:Name="dpFNac" HorizontalAlignment="Left" Height="32" Margin="631,191,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.017,0.54"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Height="30" Margin="846,238,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbNivel" HorizontalAlignment="Left" Height="30" Margin="631,325,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="30" Margin="555,384,0,0" VerticalAlignment="Top" Width="100" Click="btnGuardar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="30" Margin="705,384,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="30" Margin="864,384,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Height="30" Margin="864,434,0,0" VerticalAlignment="Top" Width="100" Click="btnEditar_Click"/>
        <Label x:Name="lblBuscar_Copy10" Content="Nuevo Docente:" HorizontalAlignment="Left" Height="30" Margin="541,73,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label x:Name="lblBuscar_Copy9" Content="Estado civil:" HorizontalAlignment="Left" Height="30" Margin="758,322,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="cbEstadoCivil" HorizontalAlignment="Left" Height="30" Margin="846,324,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
