Ventanas/Docentes.xaml

<Window x:Class="Examen.Docentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="Docentes" Height="550" Width="1100">
    <Grid>
        <Label x:Name="lblTitulo" Content="Docentes" HorizontalAlignment="Left" Height="39" Margin="20,15,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblBuscar" Content="Nombre docente:" HorizontalAlignment="Left" Height="30" Margin="20,70,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="30" Margin="146,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="30" Margin="410,70,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dgDocentes" HorizontalAlignment="Left" Height="292" Margin="26,0,0,0" VerticalAlignment="Center" Width="568" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgDocentes_SelectionChanged"/>
        <Button x:Name="btnImportar" Content="Importar" HorizontalAlignment="Left" Height="30" Margin="29,435,0,0" VerticalAlignment="Top" Width="100" Click="btnImportar_Click"/>
        <Button x:Name="btnExportar" Content="Exportar" HorizontalAlignment="Left" Height="30" Margin="220,435,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Height="30" Margin="410,435,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblBuscar_Copy" Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="830,99,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="30" Margin="921,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBuscar_Copy1" Content="Apellidos:" HorizontalAlignment="Left" Height="30" Margin="617,141,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtApes" HorizontalAlignment="Left" Height="30" Margin="707,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="lblBuscar_Copy2" Content="Identificación:" HorizontalAlignment="Left" Height="30" Margin="617,99,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="30" Margin="707,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBuscar_Copy3" Content="Fecha inicio&#xA;MEP:" HorizontalAlignment="Left" Height="40" Margin="617,176,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtCel" HorizontalAlignment="Left" Height="30" Margin="921,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBuscar_Copy4" Content="Celular:" HorizontalAlignment="Left" Height="30" Margin="830,184,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblBuscar_Copy5" Content="Correo&#xD;&#xA;electrónico:" HorizontalAlignment="Left" Height="45" Margin="617,219,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.498,0.497"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="30" Margin="707,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBuscar_Copy6" Content="Nivel:" HorizontalAlignment="Left" Height="30" Margin="615,313,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblBuscar_Copy7" Content="Asignatura:" HorizontalAlignment="Left" Height="30" Margin="617,267,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtAsignatura" HorizontalAlignment="Left" Height="30" Margin="707,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="lblBuscar_Copy8" Content="Género:" HorizontalAlignment="Left" Height="30" Margin="830,226,0,0" VerticalAlignment="Top" Width="85"/>
        <DatePicker x:Name="dpFNac" HorizontalAlignment="Left" Height="32" Margin="707,181,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.017,0.54"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Height="30" Margin="922,228,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Femenino</ComboBoxItem>
            <ComboBoxItem>Masculino</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbNivel" HorizontalAlignment="Left" Height="30" Margin="707,315,0,0" VerticalAlignment="Top" Width="114">
            <ComboBoxItem>Septimo</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Octavo</ComboBoxItem>
            <ComboBoxItem>Noveno</ComboBoxItem> 
            <ComboBoxItem IsSelected="True">Decimo</ComboBoxItem>
            <ComboBoxItem>Undecimo</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="30" Margin="631,374,0,0" VerticalAlignment="Top" Width="100" Click="btnGuardar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="30" Margin="781,374,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="30" Margin="940,374,0,0" VerticalAlignment="Top" Width="100" Click="btnEliminar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Height="30" Margin="940,424,0,0" VerticalAlignment="Top" Width="100" Click="btnEditar_Click"/>
        <Label x:Name="lblBuscar_Copy10" Content="Nuevo Docente:" HorizontalAlignment="Left" Height="30" Margin="617,63,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label x:Name="lblBuscar_Copy9" Content="Estado civil:" HorizontalAlignment="Left" Height="30" Margin="834,312,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="cbEstadoCivil" HorizontalAlignment="Left" Height="30" Margin="922,314,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Casado</ComboBoxItem>
            <ComboBoxItem>Soltero</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
